{
  "name": "ngx-custom-tooltip",
  "version": "2.1.0",
  "description": "Customizable tooltip for Angular projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdefreaks/ngx-custom-tooltip.git"
  },
  "keywords": [
    "tooltip",
    "pop-up",
    "custom tooltip",
    "ngx",
    "angular",
    "standalone tooltip",
    "angular tooltip"
  ],
  "contributors": [
    {
      "name": "Valdemar Farina"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valdefreaks/ngx-custom-tooltip/issues"
  },
  "homepage": "https://github.com/valdefreaks/ngx-custom-tooltip#readme",
  "peerDependencies": {
    "@angular/common": ">=14.0.0 <6.0.0",
    "@angular/core": ">=14.0.0 <16.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
